;-----------------------
;-| ICE by JtheSaltyy |-
;-----------------------
;  - SPECIAL STATES -
;-----------------------

;================================

;================[ VOID BALL ]==================
[Statedef 1000]
type    = A
movetype= A
physics = N
juggle  = 4
poweradd= 10 * Var(10)
velset = 0,0
anim = 1000
ctrl = 0
sprpriority = 2

[State RC Invincibility]
type = NotHitBy
trigger1 = FVar(4)
value = SCA
time = 1
ignorehitpause = 1

[State 1000, Autocorrect]
type = Turn
trigger1 = prevstateno = 720 && facing = enemy, facing && !time

[State 1000, Strength]
type = VarSet
trigger1 = !time && !ailevel
var(10) = ifelse(command="y",2,ifelse(command="z",3,1))

[State 1000, Strength] ;AI
type = VarSet
trigger1 = !time && ailevel
var(10) = cond(var(20),2,cond(enemynear, movetype != A, 2+random%2, cond(prevstateno = 400, 3, 2)))

[State 1000, Sound]
type = PlaySnd
trigger1 = animelem = 1
value = 4, 0
channel = 2

[State 1000, Sound]
type = PlaySnd
trigger1 = animelem = 2 || animelem = 16
value = 5, 0

[State 1000, Sound]
type = PlaySnd
trigger1 = animelem = 11
value = 5, 1

[State Spark Alignment]
type = Null
trigger1 = animelemtime(1) = 0
trigger1 = var(14) := 32 && var(13) := -32
ignorehitpause = 1

[State 1000, VelSet]
type = VelSet
trigger1 = animelemtime(4) > 0 && animelemtime(11) < 0
x = 0.75
y = -4.75

[State 1000, VelSet]
type = VelSet
trigger1 = animelemtime(11) > 0 && animelemtime(12) < 0
x = cond(Var(10) = 1, 4.75, cond(Var(10) = 2, 5.5, 7.75))
y = cond(Var(10) = 1, 0, cond(Var(10) = 2, -1, -2))

[State 1000, VelSet]
type = VelSet
trigger1 = animelem = 12
x = 0
y = 0

[State 1000, VelSet]
type = VelSet
trigger1 = animelem = 22
x = 1
y = -4.5

[State FX]
type = Explod
trigger1 = animelem = 3
anim = 17000
ID = 17000
pos = -5, -5
postype = p1
facing = 1
bindtime = -1
removetime = 32
pausemovetime = 0
scale = const(size.xscale) * 1.25, const(size.yscale) * 1.05
sprpriority = -1
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[State FX]
type = Explod
trigger1 = animelem = 3
anim = 17001
ID = 17001
pos = -5, -5
postype = p1
facing = 1
bindtime = -1
removetime = 32
pausemovetime = 0
scale = const(size.xscale) * 1.25, const(size.yscale) * 1.05
sprpriority = -1
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[State 1000, Hit]
type = HitDef
trigger1 = !time
attr = A, SA
damage = 33 * Var(10), 14
hitflag = MAF
guardflag = MA
priority  = 3, hit
pausetime = 15, 15
sparkno = -1
sparkxy = -5, -23
guard.sparkno = S7001
hitsound = S2, 15        
guardsound = S2, 0
ground.type = trip
ground.slidetime = 25
ground.hittime  = 25
guard.hittime = 15
guard.ctrltime = 15 
ground.velocity = -4, -5
air.velocity = -4, -5
yaccel = 0.495
guard.velocity = -5
fall.recover = 0
down.hittime = 64
fall = 1
envshake.time = 16
envshake.ampl = 4
envshake.freq = 128
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100

[State 1000, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 23
movetype = I
physics = A
ignorehitpause = 1

;================[ EX VOID BALL ]==================
[Statedef 1030]
type    = A
movetype= A
physics = N
juggle  = 4
poweradd= -500
velset = 0,0
anim = 1000
ctrl = 0
sprpriority = 2

[State EX Effect]
type = Helper
trigger1 = !time
name = "EX Message"
stateno = 7075
ID = 7075
pos = 0,0
keyctrl = 0
postype = p1
supermovetime = 99999999
pausemovetime = 99999999
ownpal = 1

[State EX, EX Pal FX]
type = PalFX
trigger1 	= !(time % 3)
time		= 2
add 		= 100, 100, 0
sinadd		= 100, 100, 0, 3
invertall 	= 0
color 		= 256

[State EX, Spark]
type = Explod
trigger1 = !time
anim = 7220
ID = 7220
pos = 0,-68
postype = p1
pausemovetime = 0
scale = 0.5, 0.5
sprpriority = 29999
bindtime = -1

[State EX, PlaySnd]
type = PlaySnd
trigger1 = !time
value = 7, 1

[State EX, Strength]
type = VarSet
trigger1 = !time
var(10) = 4

;==================================

[State 1000, Sound]
type = PlaySnd
trigger1 = animelem = 1
value = 4, 0
channel = 2

[State 1000, Sound]
type = PlaySnd
trigger1 = animelem = 2 || animelem = 16
value = 5, 0

[State 1000, Sound]
type = PlaySnd
trigger1 = animelem = 11
value = 5, 1

[State Spark Alignment]
type = Null
trigger1 = animelemtime(1) = 0
trigger1 = var(14) := 32 && var(13) := -32
ignorehitpause = 1

[State 1030, VelSet]
type = VelSet
trigger1 = animelemtime(4) > 0 && animelemtime(11) < 0
x = 0.75
y = -4.75

[State 1030, VelSet]
type = VelSet
trigger1 = animelemtime(11) > 0 && animelemtime(12) < 0
x = 7.5
y = -1.55

[State 1030, VelSet]
type = VelSet
trigger1 = animelem = 12
x = 0
y = 0

[State 1030, VelSet]
type = VelSet
trigger1 = animelem = 22
x = 1
y = -4.5

[State FX]
type = Explod
trigger1 = animelem = 3
anim = 17000
ID = 17000
pos = -5, -5
postype = p1
facing = 1
bindtime = -1
removetime = 32
pausemovetime = 0
scale = const(size.xscale) * 1.25, const(size.yscale) * 1.05
sprpriority = -1
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[State FX]
type = Explod
trigger1 = animelem = 3
anim = 17001
ID = 17001
pos = -5, -5
postype = p1
facing = 1
bindtime = -1
removetime = 32
pausemovetime = 0
scale = const(size.xscale) * 1.25, const(size.yscale) * 1.05
sprpriority = -1
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[State 1030, Hit]
type = HitDef
trigger1 = !time
attr = A, SA
damage = 124, 14
hitflag = MAF
guardflag = MA
priority  = 3, hit
pausetime = 15, 15
sparkno = -1
sparkxy = -5, -23
guard.sparkno = S7001
hitsound = S2, 15        
guardsound = S2, 0
ground.type = trip
ground.slidetime = 25
ground.hittime  = 25
guard.hittime = 15
guard.ctrltime = 15 
ground.velocity = -4, -5
air.velocity = -4, -5
yaccel = 0.495
guard.velocity = -5
getpower = 0, 0
fall.recover = 0
down.hittime = 64
fall = 1
p2stateno = 115020
envshake.time = 16
envshake.ampl = 4
envshake.freq = 128
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100

[State 1030, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 23
movetype = I
physics = A
ignorehitpause = 1

;================[ CREAM HOP ]==================
[Statedef 1100]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 10 * Var(10)
velset = 0,0
anim = 1100
ctrl = 0
sprpriority = 2

[State RC Invincibility]
type = NotHitBy
trigger1 = FVar(4)
value = SCA
time = 1
ignorehitpause = 1

[State 1100, Width]
type = Width
trigger1 = animelem = 1
value = 17, 0

[State 1100, Strength]
type = VarSet
trigger1 = !time && !ailevel
var(10) = ifelse(command="y",2,ifelse(command="z",3,1))

[State 1100, Strength] ;AI
type = VarSet
trigger1 = !time && ailevel
var(10) = 2

[State 1100, Sound]
type = PlaySnd
trigger1 = animelem = 1
value = 4, 1
channel = 2

[State 1100, Cream]
type = helper
trigger1 = AnimElem = 1
helpertype = normal
stateno = 11100
ID = 10000
name = "Cream"
postype = p1
pos = 0, 0
ownpal = 1
persistent = 0
size.xscale = const(size.xscale)
size.yscale = const(size.yscale)

[State 1100, ChangeAnim]
type = ChangeAnim
trigger1 = anim = 1100 && !numhelper(10000)
trigger1 = animelemtime(2) > 0
value = 1101
ignorehitpause = 1

[State 1100, End]
type = ChangeState
trigger1 = anim = 1101 && AnimTime = 0
value = 0
ctrl = 1

;================[ EX CREAM HOP ]==================
[Statedef 1130]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= -500
velset = 0,0
anim = 1100
ctrl = 0
sprpriority = 2

[State EX Effect]
type = Helper
trigger1 = !time
name = "EX Message"
stateno = 7075
ID = 7075
pos = 0,0
keyctrl = 0
postype = p1
supermovetime = 99999999
pausemovetime = 99999999
ownpal = 1

[State EX, EX Pal FX]
type = PalFX
trigger1 	= !(time % 3)
time		= 2
add 		= 100, 100, 0
sinadd		= 100, 100, 0, 3
invertall 	= 0
color 		= 256

[State EX, Spark]
type = Explod
trigger1 = !time
anim = 7220
ID = 7220
pos = 0,-68
postype = p1
pausemovetime = 0
scale = 0.5, 0.5
sprpriority = 29999
bindtime = -1

[State EX, PlaySnd]
type = PlaySnd
trigger1 = !time
value = 7, 1

[State EX, Strength]
type = VarSet
trigger1 = !time
var(10) = 4

;==================================

[State 1130, Sound]
type = PlaySnd
trigger1 = animelem = 1
value = 4, 1
channel = 2

[State 1130, Cream]
type = helper
trigger1 = AnimElem = 1
helpertype = normal
stateno = 11100
ID = 10000
name = "Cream"
postype = p1
pos = 0, 0
ownpal = 1
persistent = 0
size.xscale = const(size.xscale)
size.yscale = const(size.yscale)

[State 1130, Explod Var]
type = Explod
trigger1 = !time
anim = 9741 ;6900 / 20000
id = 11130
pos = 0,0
postype = p1
removetime = -1
ignorehitpause = 1

[State 1130, CtrlSet]
type = CtrlSet
trigger1 = enemynear, time = 0 && (enemynear, stateno != [120, 169])
value = 1
ignorehitpause = 1

[State 1130, ChangeAnim]
type = ChangeAnim
trigger1 = anim = 1100 && !numhelper(10000)
trigger1 = animelemtime(2) > 0
value = 1101
ignorehitpause = 1

[State 1130, End]
type = ChangeState
trigger1 = anim = 1101 && AnimTime = 0
value = 0
ctrl = 1

;======[ BLOOD SACRIFICE ATTEMPT ]======
[Statedef 1200]
type = S
movetype = A
physics = S
velset = 0,0
ctrl = 0
anim = 1200

[State 1200, Strength]
type = VarSet
trigger1 = !time && !ailevel
var(10) = ifelse(command = "z", 3, ifelse(command = "y", 2, 1))

[State 1200, Strength for AI]
type = VarSet
trigger1 = !time && ailevel
var(10) = 3

[State 1200, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 1200, 1]
type = HitDef
trigger1 = !Time
attr = S, NT
hitflag = MAF-
priority = 6, Miss   
sparkno = -1
guard.dist = 0
p1facing = ifelse((!AIlevel && command = "holdfwd") || (AIlevel && frontedgedist < backedgedist), -1, 1)
p2facing = 1
p1stateno = 1201
getpower = 0,0
givepower = 0,0
ground.velocity = 0, 0
air.velocity = 0, 0
air.fall = 0
fall = 0
fall.recover = 0
hitonce = 1
numhits = 0
snap = 45, 0

[State 1200, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 3

[State 1200, end]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;=====================[ BLOOD SACRIFICE ]=====================
[Statedef 1201]
type = S
movetype= A
physics = N
anim = 1201
poweradd = 60
sprpriority = 2
velset = 0, 0

;=[ SOUND ]=

[State 1201, PlaySnd]
type = PlaySnd
trigger1 = !Time
value = 0, 800

[State 1201, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 2

[State 1201, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S2, 8

[State 1201, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5 || animelem = 7 || animelem = 9 || animelem = 13 || animelem = 15 || animelem = 17
value = S2, 9
channel = 1

[State 1201, PlaySnd]
type = PlaySnd
trigger1 = animelem = 23
value = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 6

[State 1201, EnvShake]
type = EnvShake
trigger1 = animelem = 7 || animelem = 9 || animelem = 13 || animelem = 15 || animelem = 17
time = 5
ampl = 3

[State 1201, EnvShake]
type = EnvShake
trigger1 = animelem = 3 || animelem = 23
time = 16
ampl = 4

[State 1201, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S191, 0
channel = 2

[State 1201, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = animelem = 5 || animelem = 7 || animelem = 9 || animelem = 13 || animelem = 15 || animelem = 17
value = -2
kill = 1

[State 1201, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = animelem = 23
value = -33 * Var(10)
kill = 1

[State -3, Blood]
type = Helper
trigger1 = animelem = 3
trigger2 = animelem = 5
trigger3 = animelem = 7
trigger4 = animelem = 9
trigger5 = animelem = 13
trigger6 = animelem = 15
trigger7 = animelem = 17
name = "Blood"
ID = 7090
stateno = 7091
pos = 33, -110
postype = p1
facing = 1
size.xscale = 0.75
size.yscale = 0.75
sprpriority = 55
keyctrl = 0
ignorehitpause = 1
ownpal = 1

[State 1201, Spark]
type = helper
trigger1 = animelem = 23
helpertype = normal
stateno = 7010 + ((Var(4) = [2, 3]) * 1000)
ID = 7000
name = "Spark"
postype = p1
pos = 96, -93
ownpal = 1
ignorehitpause = 1
pausemovetime = 99999

;=[ PREPARE ]=

[State 1201, 2]
type = Playerpush
trigger1 = 1
value = 0

[State 1201, Throw]
type = TargetState
trigger1 = Time = 0
value = 1205

[State 1201, Throw]
type = TargetState
trigger1 = animelem = 23
value = 1206

[State 1701, Width]
type = Width
trigger1 = Time = 0
edge = 45,45

[State 1701, Width]
type = Width
trigger1 = animelemtime(1) = 0
edge = 75,0

;=[ BINDING ]=

[State 1201, Bind 1]
type = TargetBind
trigger1 = animelemtime(1) > 0 && animelemtime(3) < 0
pos = ceil(37*const(size.xscale)),0
time = 1

[State 1201, Bind 1]
type = TargetBind
trigger1 = animelemtime(2) > 0 && animelemtime(3) < 0
pos = ceil(33*const(size.xscale)),ceil(-110*const(size.xscale))
time = 1

[State 1201, Bind 1]
type = TargetBind
trigger1 = animelemtime(3) > 0 && animelemtime(20) < 0
pos = ceil(64*const(size.xscale)),ceil(-110*const(size.xscale))
time = 1

[State 1201, Bind 1]
type = TargetBind
trigger1 = animelemtime(20) > 0 && animelemtime(23) < 0
pos = ceil(85*const(size.xscale)),ceil(-110*const(size.xscale))
time = 1

[State 1201, Bind 1]
type = TargetBind
trigger1 = animelem = 23
pos = ceil(92*const(size.xscale)),ceil(-8*const(size.xscale))
time = 1

[State 1201, Hit]
type = HitAdd
trigger1 = animelem = 5 || animelem = 7 || animelem = 9 || animelem = 13 || animelem = 15 || animelem = 17
trigger2 = animelem = 23
value = 1

;=[ END ]=

[State 1201, End]
type = ChangeState
trigger1 = !animtime
value = 0
ctrl = 1

;==========[ P2 BLOOD SACRIFICE ]==========
[Statedef 1205]
type = A
movetype = H
physics = N
velset = 0,0
sprpriority = 0

[State 1205, ChangeAnim]
type = ChangeAnim2
trigger1 = !time
value = 1205

[State 1205, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
ignorehitpause = 1

;==========[ P2 THROWN ]==========
[Statedef 1206]
type = A
movetype = H
physics = N
velset = -3.15, -7.25
poweradd = 40
sprpriority = 2

[State 1216, 1]
type = VelAdd
Trigger1 = 1
y = .4969

[State 1216, 2]
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200

[State 1216, 3]
type = SelfState
triggerall = Vel Y > 0
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210

[State 1216, 4]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100

;======[ EX BLOOD SACRIFICE ATTEMPT ]======
[Statedef 1230]
type = S
movetype = A
physics = S
poweradd = -500
velset = 0,0
ctrl = 0
anim = 1200

[State EX Effect]
type = Helper
trigger1 = !time
name = "EX Message"
stateno = 7075
ID = 7075
pos = 0,0
keyctrl = 0
postype = p1
supermovetime = 99999999
pausemovetime = 99999999
ownpal = 1

[State EX, EX Pal FX]
type = PalFX
trigger1 	= !(time % 3)
time		= 2
add 		= 100, 100, 0
sinadd		= 100, 100, 0, 3
invertall 	= 0
color 		= 256

[State EX, Spark]
type = Explod
trigger1 = !time
anim = 7220
ID = 7220
pos = 0,-68
postype = p1
pausemovetime = 0
scale = 0.5, 0.5
sprpriority = 29999
bindtime = -1

[State EX, PlaySnd]
type = PlaySnd
trigger1 = !time
value = 7, 1

[State EX, Strength]
type = VarSet
trigger1 = !time
var(10) = 4

;==================================

[State 1230, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 1230, 1]
type = HitDef
trigger1 = !Time
attr = S, NT
hitflag = MAF-
priority = 6, Miss   
sparkno = -1
guard.dist = 0
p1facing = ifelse((!AIlevel && command = "holdfwd") || (AIlevel && frontedgedist < backedgedist), -1, 1)
p2facing = 1
p1stateno = 1231
getpower = 0,0
givepower = 0,0
ground.velocity = 0, 0
air.velocity = 0, 0
air.fall = 0
fall = 0
fall.recover = 0
hitonce = 1
numhits = 0
snap = 45, 0

[State 1230, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 3

[State 1230, end]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;=====================[ EX BLOOD SACRIFICE ]=====================
[Statedef 1231]
type = S
movetype= A
physics = N
anim = 1201
sprpriority = 2
velset = 0, 0

[State EX, EX Pal FX]
type = PalFX
trigger1 	= !(time % 3)
time		= 2
add 		= 100, 100, 0
sinadd		= 100, 100, 0, 3
invertall 	= 0
color 		= 256

;=[ SOUND ]=

[State 1231, PlaySnd]
type = PlaySnd
trigger1 = !Time
value = 0, 800

[State 1231, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 2

[State 1231, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S2, 8

[State 1231, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5 || animelem = 7 || animelem = 9 || animelem = 13 || animelem = 15 || animelem = 17
value = S2, 9
channel = 1

[State 1231, PlaySnd]
type = PlaySnd
trigger1 = animelem = 23
value = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 6

[State 1231, EnvShake]
type = EnvShake
trigger1 = animelem = 7 || animelem = 9 || animelem = 13 || animelem = 15 || animelem = 17
time = 5
ampl = 3

[State 1231, EnvShake]
type = EnvShake
trigger1 = animelem = 3 || animelem = 23
time = 20
freq = 180
ampl = 4

[State 1231, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S195, 2
channel = 2

[State 1231, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = animelem = 5 || animelem = 7 || animelem = 9 || animelem = 13 || animelem = 15 || animelem = 17
value = -5
kill = 1

[State 1231, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = animelem = 23
value = -94
kill = 1

[State -3, Blood]
type = Helper
trigger1 = animelem = 3
trigger2 = animelem = 5
trigger3 = animelem = 7
trigger4 = animelem = 9
trigger5 = animelem = 13
trigger6 = animelem = 15
trigger7 = animelem = 17
name = "Blood"
ID = 7090
stateno = 7091
pos = 33, -110
postype = p1
facing = 1
size.xscale = 0.75
size.yscale = 0.75
sprpriority = 55
keyctrl = 0
ignorehitpause = 1
ownpal = 1

[State 1231, Spark]
type = helper
trigger1 = animelem = 23
helpertype = normal
stateno = 7010 + ((Var(4) = [2, 3]) * 1000)
ID = 7000
name = "Spark"
postype = p1
pos = 96, -93
ownpal = 1
ignorehitpause = 1
pausemovetime = 99999

;=[ PREPARE ]=

[State 1231, 2]
type = Playerpush
trigger1 = 1
value = 0

[State 1231, Throw]
type = TargetState
trigger1 = Time = 0
value = 1205

[State 1231, Throw]
type = TargetState
trigger1 = animelem = 23
value = 1206

[State 1731, Width]
type = Width
trigger1 = Time = 0
edge = 45,45

[State 1731, Width]
type = Width
trigger1 = animelemtime(1) = 0
edge = 75,0

;=[ BINDING ]=

[State 1231, Bind 1]
type = TargetBind
trigger1 = animelemtime(1) > 0 && animelemtime(3) < 0
pos = ceil(37*const(size.xscale)),0
time = 1

[State 1231, Bind 1]
type = TargetBind
trigger1 = animelemtime(2) > 0 && animelemtime(3) < 0
pos = ceil(33*const(size.xscale)),ceil(-110*const(size.xscale))
time = 1

[State 1231, Bind 1]
type = TargetBind
trigger1 = animelemtime(3) > 0 && animelemtime(20) < 0
pos = ceil(64*const(size.xscale)),ceil(-110*const(size.xscale))
time = 1

[State 1231, Bind 1]
type = TargetBind
trigger1 = animelemtime(20) > 0 && animelemtime(23) < 0
pos = ceil(85*const(size.xscale)),ceil(-110*const(size.xscale))
time = 1

[State 1231, Bind 1]
type = TargetBind
trigger1 = animelem = 23
pos = ceil(92*const(size.xscale)),ceil(-8*const(size.xscale))
time = 1

[State 1231, Hit]
type = HitAdd
trigger1 = animelem = 5 || animelem = 7 || animelem = 9 || animelem = 13 || animelem = 15 || animelem = 17
trigger2 = animelem = 23
value = 1

;=[ END ]=

[State 1231, End]
type = ChangeState
trigger1 = !animtime
value = 0
ctrl = 1