;-----------------------
;-| ICE by JtheSaltyy |-
;-----------------------
;   - SUPER STATES -
;-----------------------

;================================

;================[ RAGING VENGEANCE ]==================
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 3
poweradd= -1000
velset = 0,0
anim = 3000
ctrl = 0
sprpriority = 2

[State Hyper, AfterImage Super]
type = AfterImage
trigger1 = anim = 3001
trigger1 = animelem = 2 && !Var(20)
time = 170
timegap = 1
framegap = 10
length = 30
paladd = 0, 0, 0
palmul = 0.75,0.75,0.75
palcontrast = 128, 128, 128
palpostbright = 0, 0, 0
trans = none

[State Hyper, Custom Combo Shadow]
type = afterimage
trigger1 = anim = 3001
trigger1 = animelem = 2 && Var(20)
time = 170
timegap = 1
framegap = 7
length = 21
paladd = 0, 0, 0
palmul = 0.75, 0.75, 0.75
palcontrast = 64, 128, 192
palpostbright = 0, 0, 0
trans = add1

[State Hyper, Super Pause FX]
type = helper
trigger1 = anim = 3001
trigger1 = animelem = 2
helpertype = normal
stateno = 7500
ID = 7500
name = "Super Charge"
postype = p1
pos = 23, -99
ownpal = 1
persistent = 0
supermovetime = 9999

[State Hyper, Super Pause]
type = superpause
trigger1 = anim = 3001
trigger1 = animelem = 2
time = 32
movetime = 32
anim = -1
sound = s7, 0
p2defmul = 1
darken = 0

[State Hyper, AssertSpecial]
type = nothitby
trigger1 = animelemtime(3) < 0
value = SCA
time = 1
ignorehitpause = 1

[State 3000, Strength]
type = VarSet
trigger1 = !time
var(10) = 5

[State 3000, AttackDist]
type = AttackDist
trigger1 = anim = 3000
value = 0
ignorehitpause = 1

[State 3000, ChangeAnim]
type = ChangeAnim
triggerall = anim = 3000
trigger1 = animelemtime(3) > 0 && (command != "holdx"&&command != "holdy"&&command != "holdz")
trigger2 = time >= 150
value = 3001

[State 3000, Sound]
type = PlaySnd
triggerall = anim = 3000
trigger1 = animelem = 4
value = 4, 2
channel = 2

[State 3000, Sound]
type = PlaySnd
triggerall = anim = 3001
trigger1 = animelem = 5
value = 4, 3
channel = 2

[State 3000, Sound]
type = PlaySnd
trigger1 = anim = 3001
trigger1 = animelem = 11
value = 0, 4
channel = 0

[State 3000, hit]
type = HitDef
trigger1 = animelem = 5
attr = S, HA
animtype  = hard
damage    = 20, 25
priority = 3, Hit
guardflag = MA
pausetime = 40, 40
sparkno = -1
guard.sparkno = S7001
sparkxy = -16,-70
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 3         
guardsound = S2, 0 
ground.type = high
ground.slidetime = 20
ground.hittime  = 20
guard.velocity = -3.58
ground.velocity = -3
airguard.velocity = -3, -3               
air.velocity = -3, -5 
fall = 0
getpower = 0, 0
fall.recover = 1
ignorehitpause = 1
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
envshake.time = 16
envshake.ampl = 2
envshake.freq = 64
ground.cornerpush.veloff = 0
yaccel = .5
snap = 64, 0
p1stateno = 3001

[State 3000, hit]
type = HitDef
trigger1 = animelem = 11
attr = S, HA
animtype  = hard
damage    = 20, 15
priority = 3, Hit
guardflag = MA
pausetime = 9, 9
sparkno = -1
guard.sparkno = S7001
sparkxy = -16,-70
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 6          
guardsound = S2, 0   
ground.type = high
ground.slidetime = 17
ground.hittime  = 17
guard.velocity = -3.58
ground.velocity = -3
airguard.velocity = -3, -3               
air.velocity = -3, -5 
fall = 0
getpower = 0, 0
fall.recover = 1
ignorehitpause = 1
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
envshake.time = 16
envshake.ampl = 2
envshake.freq = 64
ground.cornerpush.veloff = 0
yaccel = .5

;============================

[State 3000, msg]
type = Explod
trigger1 = anim = 3001 && animelem = 2
trigger1 = var(19) >= 149
anim = 3003
ID = 3003
pos = -25 * const(size.xscale), -132 * const(size.yscale)
postype = p1
facing = 1
bindtime = -1
removetime = 25
pausemovetime = 0
scale = const(size.xscale), const(size.yscale)
sprpriority = 15
ownpal = 1
removeongethit = 1
supermovetime = 99999
pausemovetime = 99999
ignorehitpause = 1

[State 3000, VarSet]
type = VarSet
trigger1 = anim = 3000
v = 19
value = time

[State 3000, Vel]
type = velset
trigger1 = anim = 3001
trigger1 = animelem = 3
x = 8.575 + (var(19) / 10.475)

[State 3000, PosAdd]
type = PosAdd
trigger1 = anim = 3001
trigger1 = animelem = 9
x = 16

[State 3000, PosAdd]
type = VelSet
trigger1 = anim = 3001
trigger1 = animelem = 11
x = 2

[State 3000, PosAdd]
type = PosAdd
trigger1 = anim = 3001
trigger1 = animelem = 14 || animelem = 15
x = 8

[State 3000, PlaySnd]
type = PlaySnd
trigger1 = anim = 3001
trigger1 = animelem = 3
value = S0, 45

[State 3000, Dash Dust]
type = Explod
trigger1 = anim = 3001
trigger1 = animelem = 3
Anim = 7101
pos = -7, 7
postype = p1
ownpal = 1
sprpriority = 3
pausemovetime = -1
supermovetime = -1
scale = .565 ,.565

[State Spark Alignment]
type = Null
trigger1 = animelemtime(1) = 0 && anim = 3001
trigger1 = var(14) := 115 && var(13) := -75
trigger2 = animelemtime(10) = 0 && anim = 3001
trigger2 = var(14) := 96 && var(13) := -93
ignorehitpause = 1

[State 3000, ChangeState]
type = ChangeState
trigger1 = !animtime && anim = 3001
value = 0
ctrl = 1

[State end CC]
type = VarSet
trigger1 = animelem = 1
v = 20
value = 1

;================[ SUCCESS ]==================
[Statedef 3001]
type = S
movetype = A
physics = N
anim = 3002

[State 3001, Throw]
type = TargetState
trigger1 = animelem = 1
value = 3005

[State 3001, Throw]
type = TargetState
trigger1 = animelem = 8
trigger2 = animelem = 12
trigger3 = animelem = 16
trigger4 = animelem = 21
trigger5 = animelem = 25
trigger6 = animelem = 29
trigger7 = animelem = 33
trigger8 = animelem = 36
trigger9 = animelem = 39
trigger10 = animelem = 42
trigger11 = animelem = 45
value = 3006

[State 3001, Throw]
type = TargetState
trigger1 = animelemtime(46) = 0
value = 115020

[State 3001, Width]
type = Width
trigger1 = animelemtime(1) = 0
edge = 100, 0
player = 100, 0
value = 100, 0

[State 3001, ScreenBound]
type = screenbound
trigger1 = animelemtime(57) < 0
value = 0

[State 3001, Velocity]
type = VelMul
trigger1 = 1
x = .92

[State 3001, Position]
type = PosAdd
trigger1 = animelem = 7
trigger2 = animelem = 15
x = 12

[State 3001, Velocity]
type = VelSet
trigger1 = animelem = 5
x = 0

[State 3001, s.on]
type = VarSet
trigger1 = animelem = 57
var(57) = 1

[State 3001, snd]
type = PlaySnd
trigger1 = animelem = 21
value = 4, 4
channel = 2

[State 3001, snd]
type = PlaySnd
trigger1 = animelem = 55
value = 3, 0
channel = 2

[State 3001, snd]
type = PlaySnd
trigger1 = animelem = 8
trigger2 = animelem = 12
trigger3 = animelem = 16
trigger4 = animelem = 21
trigger5 = animelem = 25
trigger6 = animelem = 29
trigger7 = animelem = 33
trigger8 = animelem = 36
trigger9 = animelem = 39
trigger10 = animelem = 42
value = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 5

[State 3001, Effect]
type = PlaySnd
trigger1 = animelem = 45
value = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 6

[State Spark Alignment]
type = Null
trigger1 = animelemtime(1) = 0
trigger1 = var(14) := 40 && var(13) := -60
ignorehitpause = 1

[State 3001, Spark]
type = Helper
trigger1 = animelem = 8
trigger2 = animelem = 12
trigger3 = animelem = 16
trigger4 = animelem = 21
trigger5 = animelem = 25
trigger6 = animelem = 29
trigger7 = animelem = 33
trigger8 = animelem = 36
trigger9 = animelem = 39
helpertype = normal
stateno = cond(Var(12), 7040 + ((Var(4) = [2, 3]) * 1000), 7012 + ((Var(4) = [2, 3]) * 998))
ID = 7000
name = "Spark"
postype = p1
pos = Ifelse(P2Dist x < 0, 0, Ifelse(P2Dist x < var(14), ceil(P2Dist x), var(14))), var(13)
ownpal = 1
ignorehitpause = 1
sprpriority = 175
pausemovetime = 9999999

[State 3001, Spark]
type = Helper
trigger1 = animelem = 42
trigger2 = animelem = 45
helpertype = normal
stateno = cond(Var(12), 7040 + ((Var(4) = [2, 3]) * 1000), 7012 + ((Var(4) = [2, 3]) * 998))
ID = 7000
name = "Spark"
postype = p1
pos = Ifelse(P2Dist x < 0, 0, Ifelse(P2Dist x < var(14), ceil(P2Dist x), var(14))), var(13)
ownpal = 1
ignorehitpause = 1
sprpriority = 175
pausemovetime = 9999999

[State 3001, EnvShake]
type = EnvShake
trigger1 = animelem = 8
trigger2 = animelem = 12
trigger3 = animelem = 16
trigger4 = animelem = 21
trigger5 = animelem = 25
trigger6 = animelem = 29
trigger7 = animelem = 33
trigger8 = animelem = 36
trigger9 = animelem = 39
time = 8
freq = 60
ampl = 4

[State 3001, bind]
type = targetBind
trigger1 = animelemtime(5) >= 0
trigger1 = animelemtime(6) < 0
trigger2 = animelem = 8
trigger3 = animelem = 12
trigger4 = animelem = 16
trigger5 = animelem = 21
trigger6 = animelem = 25
trigger7 = animelem = 29
trigger8 = animelem = 33
trigger9 = animelem = 36
trigger10 = animelem = 39
trigger11 = animelem = 42
pos = ceil(50 * const(size.xscale)),0
time = 1

[State 3001, bind]
type = targetBind
trigger1 = animelem = 46
pos = ceil(70 * const(size.xscale)),ceil(-20 * const(size.yscale))
time = 1

[State 3001, Hitadd]
type = HitAdd
trigger1 = animelem = 8
trigger2 = animelem = 12
trigger3 = animelem = 16
trigger4 = animelem = 21
trigger5 = animelem = 25
trigger6 = animelem = 29
trigger7 = animelem = 33
trigger8 = animelem = 36
trigger9 = animelem = 39
trigger10 = animelem = 42
trigger11 = animelem = 45
value = numtarget

[State 3001, Hurt]
type = TargetLifeAdd
trigger1 = animelem = 8
trigger2 = animelem = 12
trigger3 = animelem = 16
trigger4 = animelem = 21
trigger5 = animelem = 25
trigger6 = animelem = 29
trigger7 = animelem = 33
trigger8 = animelem = 36
trigger9 = animelem = 39
trigger10 = animelem = 42
value = ceil((-11 * (FVar(10) + 1) - floor(var(19) / 16)))
kill = 0

[State 3001, Hurt]
type = TargetLifeAdd
trigger1 = animelem = 45
value = -70 - floor(var(19) / 16)

[State 3001, end]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;================[ P2 ]==================
[Statedef 3005]
type    = S
movetype = H
physics = N
velset = 0,0

[State 3005, Posadd]
type = PosAdd
trigger1 = Time = 1
x = -2

[State 3005, anim]
type = ChangeAnim
trigger1 = Time = 0
value = 5002

[State 3005, anim]
type = ChangeAnim
trigger1 = anim = 5002 && AnimTime = 0
value = 5007

[State 3005, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

;================[ P2 HIT ]==================
[Statedef 3006]
type    = S
movetype = H
physics = N
velset = 0,0

[State 3006, Posadd]
type = PosAdd
trigger1 = Time = 1
x = -2

[State 3006, anim]
type = ChangeAnim
trigger1 = Time = 0
value = 5012

[State 3006, anim]
type = ChangeAnim
trigger1 = anim = 5012 && AnimTime = 0
value = 5017

[State 2500, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

;================[ VOID PINBALL ]==================
[Statedef 3200]
type = S
movetype = A
physics = N
juggle = 0
ctrl = 0
anim = 3200
sprpriority = 2
velset = 0,0

[State Hyper, AfterImage Super]
type = AfterImage
trigger1 = animelem = 5
time = 170
timegap = 1
framegap = 10
length = 30
paladd = 0, 0, 0
palmul = 0.75,0.75,0.75
palcontrast = 0, 0, 128
palpostbright = 0, 0, 0
trans = none

[State Hyper, Super Pause FX]
type = helper
trigger1 = animelem = 5
helpertype = normal
stateno = 7500
ID = 7500
name = "Super Charge"
postype = p1
pos = 23, -99
ownpal = 1
persistent = 0
supermovetime = 9999

[State Hyper, Super Pause]
type = superpause
trigger1 = animelem = 5
time = 32
movetime = 32
anim = -1
sound = s7, 0
p2defmul = 1
darken = 0

[State 3200, Strength]
type = VarSet
trigger1 = !time
var(10) = 6

[State 3200, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3200, Position]
type = PosAdd
trigger1 = AnimElem = 8
y = -50

[State 3200, Velocity]
type = VelAdd
trigger1 = animelemtime(8) > 0
trigger1 = animelemtime(17) < 0
y = .44

[State 3200, Velocity]
type = VelSet
trigger1 = AnimElem = 8
x = -2
y = -6.5

[State 3200, Velocity]
type = VelSet
trigger1 = AnimElem = 17
x = 0
y = 0

[State 3200, Voice]
type = PlaySnd
trigger1 = animelem = 1
value = 4, 6
channel = 2

[State 3200, Voice]
type = PlaySnd
trigger1 = animelem = 6
value = 5, 0

[State FX]
type = Explod
trigger1 = animelem = 11
anim = 17090
ID = 17090
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = 32
pausemovetime = 0
scale = const(size.xscale), const(size.yscale)
sprpriority = -1
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[State FX]
type = Explod
trigger1 = animelem = 11
anim = 17091
ID = 17091
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = 32
pausemovetime = 0
scale = const(size.xscale), const(size.yscale)
sprpriority = -1
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[State 32000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 3201

;=======[ VOID PATH ]=======
[Statedef 3201]
type = A
movetype = A
physics = N
juggle = 0
ctrl = 0
anim = 3201
velset = 0,0

[State 3201, ScreenBound]
type = screenbound
trigger1 = 1
value = 1

[State 3201, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3201, Position]
type = PosSet
trigger1 = time = 0
x = -135 * facing * cond(var(57), -1, 1)
y = 0

[State 3201, 1]
type = VelSet
trigger1 = time = 1
x = 7.5 * cond(var(57), -1, 1)
y = -28

[State 3201, 1]
type = VelAdd
trigger1 = time > 1
y = 1.7

[State 3201, Voice]
type = PlaySnd
trigger1 = time = 0
value = 5, 1

[State 3201, Voice]
type = PlaySnd
trigger1 = time = 0
trigger2 = Pos Y >= 0 && Vel Y > 0
value = 5, 2

[State 3201, EnvShake]
type = EnvShake
trigger1 = time = 0
trigger2 = Pos Y >= 0 && Vel Y > 0
time = 15
ampl = 5

[State 3201, Explod]
type = Explod
trigger1 = time = 0
trigger2 = Pos Y >= 0 && Vel Y > 0
anim = 17500
id = 17500
postype = P1
pos = 0,0
ownpal = 1
bindtime = 1
sprpriority = -5
scale = const(size.xscale),const(size.yscale)

[State 3201, Explod]
type = Explod
trigger1 = time = 0
trigger2 = Pos Y >= 0 && Vel Y > 0
anim = 17610+(random%3)
id = 17610
postype = P1
pos = 0,0
ownpal = 1
bindtime = 1
sprpriority = 2
scale = const(size.xscale),const(size.yscale)
facing = facing

[State FX]
type = Explod
trigger1 = animelem = 1
anim = 17090
ID = 17090
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = 999
pausemovetime = 0
scale = const(size.xscale), const(size.yscale)
sprpriority = -1
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[State FX]
type = Explod
trigger1 = animelem = 1
anim = 17091
ID = 17091
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = 999
pausemovetime = 0
scale = const(size.xscale), const(size.yscale)
sprpriority = -1
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[State RemoveExplod]
type = RemoveExplod
trigger1 = Pos Y >= 0 && Vel Y > 0
id = 17090

[State RemoveExplod]
type = RemoveExplod
trigger1 = Pos Y >= 0 && Vel Y > 0
id = 17091

[State Spark Alignment]
type = Null
trigger1 = animelemtime(1) = 0
trigger1 = var(14) := 0 && var(13) := 0
ignorehitpause = 1

[State 3201, hit]
type = Hitdef
trigger1 = time = 0
attr = A, HA
hitflag = MAF
guardflag = 
animtype = heavy
air.animtype = up
fall.animtype = up
priority = 5,Hit
damage = 165, 0
pausetime = 1,5
guard.pausetime = 1,5
sparkno = -1
guard.sparkno = S7001
sparkxy = 0,0
hitsound = S2,15
guardsound = S2,0
ground.type = High
air.type = High
ground.slidetime = 80
ground.hittime = 80
air.hittime = 80
guard.ctrltime = 80
ground.velocity = -2.5,-7.5
guard.velocity = 0
air.velocity = -2.5,-7.5
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = -8.3
getpower = 0,0
givepower = 0,0
persistent = 0
envshake.time = 12
envshake.ampl = 8
fall = 1
air.fall = 1
fall.recover = 0
yaccel = .35
p2facing = 1

[State 3201, ChangeState]
type = ChangeState
trigger1 = roundstate != 2
value = 3220

[State 3201, ChangeState]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 3210

;=======[ VOID PATH ]=======
[Statedef 3202]
type = A
movetype = A
physics = N
juggle = 0
ctrl = 0
anim = 3201
velset = 0,0

[State 3201, ScreenBound]
type = screenbound
trigger1 = 1
value = 1

[State 3201, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3201, Position]
type = PosSet
trigger1 = time = 0
x = 135 * facing * cond(var(57), -1, 1)
y = 0

[State 3201, 1]
type = VelSet
trigger1 = time = 1
x = -7.5 * cond(var(57), -1, 1)
y = -28

[State 3201, 1]
type = VelAdd
trigger1 = time > 1
y = 1.7

[State 3201, Voice]
type = PlaySnd
trigger1 = time = 0
value = 5, 1

[State 3201, Voice]
type = PlaySnd
trigger1 = time = 0
trigger2 = Pos Y >= 0 && Vel Y > 0
value = 5, 2

[State 3201, EnvShake]
type = EnvShake
trigger1 = time = 0
trigger2 = Pos Y >= 0 && Vel Y > 0
time = 15
ampl = 5

[State 3201, Explod]
type = Explod
trigger1 = time = 0
trigger2 = Pos Y >= 0 && Vel Y > 0
anim = 17500
id = 17500
postype = P1
pos = 0,0
ownpal = 1
bindtime = 1
sprpriority = -5
scale = const(size.xscale),const(size.yscale)

[State 3201, Explod]
type = Explod
trigger1 = time = 0
trigger2 = Pos Y >= 0 && Vel Y > 0
anim = 17610+(random%3)
id = 17610
postype = P1
pos = 0,0
ownpal = 1
bindtime = 1
sprpriority = 2
scale = const(size.xscale),const(size.yscale)
facing = facing

[State FX]
type = Explod
trigger1 = animelem = 1
anim = 17090
ID = 17090
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = 999
pausemovetime = 0
scale = const(size.xscale), const(size.yscale)
sprpriority = -1
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[State FX]
type = Explod
trigger1 = animelem = 1
anim = 17091
ID = 17091
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = 999
pausemovetime = 0
scale = const(size.xscale), const(size.yscale)
sprpriority = -1
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[State RemoveExplod]
type = RemoveExplod
trigger1 = Pos Y >= 0 && Vel Y > 0
id = 17090

[State RemoveExplod]
type = RemoveExplod
trigger1 = Pos Y >= 0 && Vel Y > 0
id = 17091

[State Spark Alignment]
type = Null
trigger1 = animelemtime(1) = 0
trigger1 = var(14) := 0 && var(13) := 0
ignorehitpause = 1

[State 3201, hit]
type = Hitdef
trigger1 = time = 0
attr = A, HA
hitflag = MAF
guardflag = 
animtype = heavy
air.animtype = up
fall.animtype = up
priority = 5,Hit
damage = 165, 0
pausetime = 1,5
guard.pausetime = 1,5
sparkno = -1
guard.sparkno = S7001
sparkxy = 0,0
hitsound = S2,15
guardsound = S2,0
ground.type = High
air.type = High
ground.slidetime = 80
ground.hittime = 80
air.hittime = 80
guard.ctrltime = 80
ground.velocity = -2.5,-7.5
guard.velocity = 0
air.velocity = -2.5,-7.5
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = -8.3
getpower = 0,0
givepower = 0,0
persistent = 0
envshake.time = 12
envshake.ampl = 8
fall = 1
air.fall = 1
fall.recover = 0
yaccel = .35
p2facing = 1

[State 3201, ChangeState]
type = ChangeState
trigger1 = roundstate != 2
value = 3220

[State 3201, ChangeState]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 3210

;=======[ VOID PATH ]=======
[Statedef 3203]
type = A
movetype = A
physics = N
juggle = 0
ctrl = 0
anim = 3201
velset = 0,0

[State 3201, ScreenBound]
type = screenbound
trigger1 = 1
value = 1

[State 3201, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3201, Position]
type = PosSet
trigger1 = time = 0
x = -140 * facing * cond(var(57), -1, 1)
y = -160

[State 3201, 1]
type = VelSet
trigger1 = time = 1
x = 3.75 * cond(var(57), -1, 1)
y = -8.5

[State 3201, 1]
type = VelAdd
trigger1 = time > 1
y = 1.25

[State 3201, Voice]
type = PlaySnd
trigger1 = time = 0
value = 5, 1

[State 3201, Voice]
type = PlaySnd
trigger1 = time = 0
trigger2 = Pos Y >= 0 && Vel Y > 0
value = 5, 2

[State 3201, EnvShake]
type = EnvShake
trigger1 = time = 0
trigger2 = Pos Y >= 0 && Vel Y > 0
time = 15
ampl = 5

[State 3201, Explod]
type = Explod
trigger1 = time = 0
trigger2 = Pos Y >= 0 && Vel Y > 0
anim = 17501 - (Pos Y >= 0 && Vel Y > 0)
id = 17500
postype = P1
pos = 0,0
ownpal = 1
bindtime = 1
sprpriority = -5
scale = const(size.xscale),const(size.yscale)

[State 3201, Explod]
type = Explod
trigger1 = time = 0
trigger2 = Pos Y >= 0 && Vel Y > 0
anim = 17610+(random%3)
id = 17610
postype = P1
pos = 0,0
ownpal = 1
bindtime = 1
sprpriority = 2
scale = const(size.xscale),const(size.yscale)
facing = facing

[State FX]
type = Explod
trigger1 = animelem = 1
anim = 17090
ID = 17090
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = 999
pausemovetime = 0
scale = const(size.xscale), const(size.yscale)
sprpriority = -1
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[State FX]
type = Explod
trigger1 = animelem = 1
anim = 17091
ID = 17091
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = 999
pausemovetime = 0
scale = const(size.xscale), const(size.yscale)
sprpriority = -1
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[State RemoveExplod]
type = RemoveExplod
trigger1 = Pos Y >= 0 && Vel Y > 0
id = 17090

[State RemoveExplod]
type = RemoveExplod
trigger1 = Pos Y >= 0 && Vel Y > 0
id = 17091

[State Spark Alignment]
type = Null
trigger1 = animelemtime(1) = 0
trigger1 = var(14) := 0 && var(13) := 0
ignorehitpause = 1

[State 3201, hit]
type = Hitdef
trigger1 = time = 0
attr = A, HA
hitflag = MAF
guardflag = 
animtype = heavy
air.animtype = up
fall.animtype = up
priority = 5,Hit
damage = 165, 0
pausetime = 1,5
guard.pausetime = 1,5
sparkno = -1
guard.sparkno = S7001
sparkxy = 0,0
hitsound = S2,15
guardsound = S2,0
ground.type = High
air.type = High
ground.slidetime = 80
ground.hittime = 80
air.hittime = 80
guard.ctrltime = 80
ground.velocity = -2.5,-7.5
guard.velocity = 0
air.velocity = -2.5,-7.5
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = -8.3
getpower = 0,0
givepower = 0,0
persistent = 0
envshake.time = 12
envshake.ampl = 8
fall = 1
air.fall = 1
fall.recover = 0
yaccel = .35
p2facing = 1

[State 3201, ChangeState]
type = ChangeState
trigger1 = roundstate != 2
value = 3220

[State 3201, ChangeState]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 3210

;=======[ VOID PATH ]=======
[Statedef 3204]
type = A
movetype = A
physics = N
juggle = 0
ctrl = 0
anim = 3201
velset = 0,0

[State 3201, ScreenBound]
type = screenbound
trigger1 = 1
value = 1

[State 3201, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3201, Position]
type = PosSet
trigger1 = time = 0
x = 140 * facing * cond(var(57), -1, 1)
y = -160

[State 3201, 1]
type = VelSet
trigger1 = time = 1
x = -3.75 * cond(var(57), -1, 1)
y = -8.5

[State 3201, 1]
type = VelAdd
trigger1 = time > 1
y = 1.25

[State 3201, Voice]
type = PlaySnd
trigger1 = time = 0
value = 5, 1

[State 3201, Voice]
type = PlaySnd
trigger1 = time = 0
trigger2 = Pos Y >= 0 && Vel Y > 0
value = 5, 2

[State 3201, EnvShake]
type = EnvShake
trigger1 = time = 0
trigger2 = Pos Y >= 0 && Vel Y > 0
time = 15
ampl = 5

[State 3201, Explod]
type = Explod
trigger1 = time = 0
trigger2 = Pos Y >= 0 && Vel Y > 0
anim = 17501 - (Pos Y >= 0 && Vel Y > 0)
id = 17500
postype = P1
pos = 0,0
ownpal = 1
bindtime = 1
sprpriority = -5
scale = const(size.xscale),const(size.yscale)

[State 3201, Explod]
type = Explod
trigger1 = time = 0
trigger2 = Pos Y >= 0 && Vel Y > 0
anim = 17610+(random%3)
id = 17610
postype = P1
pos = 0,0
ownpal = 1
bindtime = 1
sprpriority = 2
scale = const(size.xscale),const(size.yscale)
facing = facing

[State FX]
type = Explod
trigger1 = animelem = 1
anim = 17090
ID = 17090
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = 999
pausemovetime = 0
scale = const(size.xscale), const(size.yscale)
sprpriority = -1
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[State FX]
type = Explod
trigger1 = animelem = 1
anim = 17091
ID = 17091
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = 999
pausemovetime = 0
scale = const(size.xscale), const(size.yscale)
sprpriority = -1
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[State RemoveExplod]
type = RemoveExplod
trigger1 = Pos Y >= 0 && Vel Y > 0
id = 17090

[State RemoveExplod]
type = RemoveExplod
trigger1 = Pos Y >= 0 && Vel Y > 0
id = 17091

[State Spark Alignment]
type = Null
trigger1 = animelemtime(1) = 0
trigger1 = var(14) := 0 && var(13) := 0
ignorehitpause = 1

[State 3201, hit]
type = Hitdef
trigger1 = time = 0
attr = A, HA
hitflag = MAF
guardflag = 
animtype = heavy
air.animtype = up
fall.animtype = up
priority = 5,Hit
damage = 165, 0
pausetime = 1,5
guard.pausetime = 1,5
sparkno = -1
guard.sparkno = S7001
sparkxy = 0,0
hitsound = S2,15
guardsound = S2,0
ground.type = High
air.type = High
ground.slidetime = 80
ground.hittime = 80
air.hittime = 80
guard.ctrltime = 80
ground.velocity = -2.5,-7.5
guard.velocity = 0
air.velocity = -2.5,-7.5
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = -8.3
getpower = 0,0
givepower = 0,0
persistent = 0
envshake.time = 12
envshake.ampl = 8
fall = 1
air.fall = 1
fall.recover = 0
yaccel = .35
p2facing = 1

[State 3201, ChangeState]
type = ChangeState
trigger1 = roundstate != 2
value = 3220

[State 3201, ChangeState]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 3210

;=======[ VOID PATH ]=======
[Statedef 3205]
type = A
movetype = A
physics = N
juggle = 0
ctrl = 0
anim = 3201
velset = 0,0

[State 3205, ScreenBound]
type = screenbound
trigger1 = 1
value = 1

[State 3205, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3205, Position]
type = PosSet
trigger1 = time = 0
x = 0
y = -120

[State 3205, 1]
type = VelSet
trigger1 = time = 1
y = -3.2

[State 3205, 1]
type = VelAdd
trigger1 = time > 1
y = .14

[State 3205, Voice]
type = PlaySnd
trigger1 = time = 0
value = 5, 1

[State 3205, Voice]
type = PlaySnd
trigger1 = time = 0
value = 5, 2

[State 3205, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 15
ampl = 5

[State 3205, Explod]
type = Explod
trigger1 = time = 0
anim = 17501
id = 17501
postype = P1
pos = 0,0
ownpal = 1
bindtime = 1
sprpriority = -5
scale = const(size.xscale),const(size.yscale)

[State 3205, Explod]
type = Explod
trigger1 = time = 0
anim = 17610+(random%3)
id = 17610
postype = P1
pos = 0,0
ownpal = 1
bindtime = 1
sprpriority = 2
scale = const(size.xscale),const(size.yscale)
facing = facing

[State FX]
type = Explod
trigger1 = animelem = 1
anim = 17090
ID = 17090
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = 999
pausemovetime = 0
scale = const(size.xscale), const(size.yscale)
sprpriority = -1
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[State FX]
type = Explod
trigger1 = animelem = 1
anim = 17091
ID = 17091
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = 999
pausemovetime = 0
scale = const(size.xscale), const(size.yscale)
sprpriority = -1
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[State RemoveExplod]
type = RemoveExplod
trigger1 = time >= 60
id = 17090

[State RemoveExplod]
type = RemoveExplod
trigger1 = time >= 60
id = 17091

[State 3201, hit]
type = Hitdef
trigger1 = time = 0
attr = A, HA
hitflag = MAF
guardflag = 
animtype = heavy
air.animtype = up
fall.animtype = up
priority = 5,Hit
damage = 165, 0
pausetime = 1,5
guard.pausetime = 1,5
sparkno = -1
guard.sparkno = S7001
sparkxy = 0,0
hitsound = S2,15
guardsound = S2,0
ground.type = High
air.type = High
ground.slidetime = 80
ground.hittime = 80
air.hittime = 80
guard.ctrltime = 80
ground.velocity = -2.5,-7.5
guard.velocity = 0
air.velocity = -2.5,-7.5
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = -8.3
getpower = 0,0
givepower = 0,0
persistent = 0
envshake.time = 12
envshake.ampl = 8
fall = 1
air.fall = 1
fall.recover = 0
yaccel = .35
p2facing = 1

[State 3205, ChangeState]
type = ChangeState
trigger1 = roundstate != 2
value = 3220

[State 3205, ChangeState]
type = ChangeState
trigger1 = time >= 60
value = 3220

;=======[ VOID WAIT ]=======
[Statedef 3210]
type = A
movetype = A
physics = N
juggle = 0
ctrl = 0
anim = 9741
velset = 0,0

[State 3210, ScreenBound]
type = screenbound
trigger1 = 1
value = 1

[State 3210, ChangeState]
type = ChangeState
trigger1 = time = 32
value = prevstateno + 1

;=======[ VOID END ]=======
[Statedef 3220]
type = A
movetype = A
physics = N
juggle = 0
anim = 3202
ctrl = 0
velset = 0,0
sprpriority = 2

[State 3220, ChangeState]
type = ChangeState
trigger1 = var(57)
value = 13220
ctrl = 0

[State 3220, Velocity]
type = VelSet
trigger1 = AnimElem = 10
x = 2
y = 0

[State 3220, Gravity]
type = Gravity
trigger1 = animelemtime(10) > 0

[State 3220, Effect]
type = PlaySnd
trigger1 = AnimElem = 1
value = 5, 0

[State 3220, Voice]
type = PlaySnd
trigger1 = AnimElem = 12
value = 3, 0
channel = 2

[State 3220, ChangeState]
type = ChangeState
triggerall = animelemtime(1) > 0
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 52
ctrl = 0

;================[ VOID DESTRUCTION ]==================
[Statedef 3300]
type = A
movetype = A
physics = N
juggle = 0
ctrl = 0
poweradd = cond(var(40), -1000, -3000)
anim = 3300
sprpriority = 2
velset = 0,0

[State Hyper, Super Pause FX]
type = helper
trigger1 = animelem = 11
helpertype = normal
stateno = 7500
ID = 7500
name = "Super Charge"
postype = p1
pos = 0, 0
ownpal = 1
persistent = 0
supermovetime = 9999

[State Hyper, Super Pause]
type = superpause
trigger1 = animelem = 11
time = 32
movetime = 32
anim = -1
sound = s7, 0
p2defmul = 1
darken = 0

[State 3300, Strength]
type = VarSet
trigger1 = !time
var(10) = 7

[State 3300, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 3300, AttackDist]
type = AttackDist
trigger1 = 1
value = 0
ignorehitpause = 1

[State 3300, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
ignorehitpause = 1

[State 3300, Velocity]
type = VelSet
trigger1 = AnimElem = 4
x = -1.55
y = -13.55

[State 3300, Velocity]
type = VelSet
trigger1 = AnimElem = 11
x = 0
y = 0

[State 3300, Void]
type = helper
trigger1 = AnimElem = 11
helpertype = normal
stateno = 3315
ID = 3315
name = "Void"
postype = p1
pos = 0, 0
ownpal = 1
size.xscale = const(size.xscale)
size.yscale = const(size.yscale)
supermovetime = 0
pausemovetime = 0

[State 3300, Voice]
type = PlaySnd
trigger1 = animelem = 3
value = 4, 8

[State 3300, Voice]
type = PlaySnd
trigger1 = !time
value = 5, 0

[State 3300, ChangeState]
type = ChangeState
trigger1 = animelemtime(14) > 0 && !numhelper(3315)
value = cond(enemynear, stateno = 3305, 3301, 22000)
ctrl = 0

;================[ VOID HIT ]==================
[Statedef 3301]
type = A
movetype = A
physics = N
anim = 21001
sprpriority = 2
velset = 0,0

[State 3301, AttackDist]
type = AttackDist
trigger1 = 1 
value = 0
ignorehitpause = 1

[State 3301, PosSet]
type = PosSet
trigger1 = !time
x = enemynear, pos x
y = -64

[State 3301, vel]
type = VelAdd
trigger1 = time <= 32
x = 0.55
ignorehitpause = 0

[State 3301, vel]
type = VelSet
trigger1 = 1
x = -10.175 * cos((time - 1) * 0.075)
y = 0.555 * sin((time - 1) * 0.075)
ignorehitpause = 0

[State 3301, Voice]
type = PlaySnd
trigger1 = !time || !(time % 150)
value = 5, 1

[State 3301, Voice]
type = PlaySnd
trigger1 = !(time % 64)
value = 5, 3
channel = 1

[State FX]
type = Explod
trigger1 = animelem = 1
anim = 22005
ID = 22005
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = 220
pausemovetime = 0
scale = const(size.xscale), const(size.yscale)
sprpriority = -1
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[State 3301, end]
type = changestate
trigger1 = time = 220
value = 3302
ignorehitpause = 1

;=======[ END ]=======
[Statedef 3302]
type = S
movetype = A
physics = N
juggle = 0
ctrl = 0
anim = 3316
velset = 0,0
sprpriority = -2

[State FX]
type = Explod
trigger1 = animelem = 1
anim = 3317
ID = 3317
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = 120
pausemovetime = 0
scale = const(size.xscale), const(size.yscale)
sprpriority = -1
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[State 3302, Push]
type = PlayerPush
trigger1 = 1
value = 2

[State 3302, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1

[State 3302, 1]
type = VelSet
trigger1 = time <= 64
x = 50.25 * cos((time - 1) * .425)
y = 8.115 * sin((time - 1) * .425)
ignorehitpause = 0

[State 3302, 1]
type = VelSet
trigger1 = time = 70
x = 0
y = 0
ignorehitpause = 0

[State 3302, 1]
type = Veladd
trigger1 = time >= 75
y = -0.35
ignorehitpause = 0

[State 3302, Voice]
type = PlaySnd
trigger1 = enemynear, stateno != [115020, 1150323]
trigger1 = !(time % 20)
value = 5, 1

[State hit]
type = Hitdef
trigger1 = !(time % 3)
attr = A, HA
hitflag = MAF
guardflag = 
animtype = heavy
air.animtype = up
fall.animtype = up
priority = 5,Hit
damage = 55, 0
pausetime = 5, 5
guard.pausetime = 1,5
sparkno = s17610 + random % 3
guard.sparkno = S7001
sparkxy = 0, -32
hitsound = S2,15
guardsound = S2,0
ground.type = High
air.type = High
ground.slidetime = 80
ground.hittime = 80
air.hittime = 80
guard.ctrltime = 80
ground.velocity = -2.5,-7.5
guard.velocity = 0
air.velocity = -2.5,-7.5
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = -8.3
getpower = 0,0
givepower = 0,0
persistent = 0
envshake.time = 12
envshake.ampl = 8
fall = 1
air.fall = 1
fall.recover = 0
yaccel = .35
p2stateno = 13105
p2facing = 1
kill = 0

[State 3302, PlaySnd]
type = PlaySnd
trigger1 = p2bodydist x = [-16, 16]
trigger1 = enemynear, stateno != [115020, 1150323]
value = S2, 15

[State 3302, Sparks Super]
type = helper
trigger1 = p2bodydist x = [-16, 16]
trigger1 = enemynear, stateno != [115020, 1150323]
helpertype = normal
stateno = 7012 + ((Var(4) = [2, 3]) * 998)
ID = 7000
name = "Spark"
postype = p1
pos = 0, 0
ownpal = 1
ignorehitpause = 1
sprpriority = 175
pausemovetime = 9999999

[State 3302, EnvShake]
type = EnvShake
trigger1 = p2bodydist x = [-16, 16]
time = 8
freq = 60
ampl = 4

[State 3302, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = time = 65
value = -230

[State 3302, TargetState]
type = TargetState
trigger1 = time = 65
value = 115020

[State 3302, ChangeState]
type = ChangeState
trigger1 = time = 120
value = 22000
ignorehitpause = 0

;==========[ P2 ]==========
[Statedef 3305]
type = A
movetype = H
physics = N
velset = 0,0
sprpriority = 3

[State 3305, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
ignorehitpause = 1

[State 3305, PosSet]
type = PosSet
trigger1 = !time
y = 0

[State 3305, Anim]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3305

[State 3305, Anim]
type = ChangeAnim
Trigger1 = anim = 3305 && !animtime
value = 5300

;================[ VOID DESTRUCTION (STARTUP PROJ) ]==================
[Statedef 3315]
type = A
movetype = A
physics = N
juggle = 0
ctrl = 0
anim = 3315
sprpriority = 2
velset = 0,0

[State 3315, AttackDist]
type = AttackDist
trigger1 = 1
value = 0
ignorehitpause = 1

[State 3315, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 3315, Velocity]
type = VelSet
trigger1 = time = 32
x = -10

[State 3315, Velocity]
type = VelAdd
trigger1 = time = [32, 48]
x = 0.55
y = 0.25

[State 3315, Velocity]
type = VelAdd
trigger1 = time = [48, 64]
x = 0.55
y = -0.25

[State 3315, Velocity]
type = VelSet
trigger1 = time > 64
x = 15.55
y = 0

[State 3315, Voice]
type = PlaySnd
trigger1 = time = 64
value = 5, 1

[State hit]
type = Hitdef
trigger1 = time >= 65
trigger1 = !movecontact
attr = A, HA
hitflag = MAF
guardflag = 
animtype = heavy
air.animtype = up
fall.animtype = up
priority = 5,Hit
damage = 175, 0
pausetime = 5, 5
guard.pausetime = 1,5
sparkno = s17610 + random % 3
guard.sparkno = S7001
sparkxy = 0, -32
hitsound = S2,15
guardsound = S2,0
ground.type = High
air.type = High
ground.slidetime = 80
ground.hittime = 80
air.hittime = 80
guard.ctrltime = 80
ground.velocity = -2.5,-7.5
guard.velocity = 0
air.velocity = -2.5,-7.5
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = -8.3
getpower = 0,0
givepower = 0,0
persistent = 0
envshake.time = 12
envshake.ampl = 8
fall = 1
air.fall = 1
fall.recover = 0
yaccel = .35
p2stateno = 3305
p2facing = 1
kill = 0

[State FX]
type = Explod
trigger1 = !time
anim = 21001
ID = 21001
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = 125
pausemovetime = 0
scale = const(size.xscale), const(size.yscale)
sprpriority = -1
ownpal = 1
removeongethit = 1
ignorehitpause = 0
pausemovetime = 99999
supermovetime = 99999

[State FX]
type = Explod
trigger1 = !time
anim = 22005
ID = 22005
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = 125
pausemovetime = 0
scale = const(size.xscale), const(size.yscale)
sprpriority = -1
ownpal = 1
removeongethit = 1
ignorehitpause = 0
pausemovetime = 99999
supermovetime = 99999

[State DestroySelf]
type = DestroySelf
trigger1 = pos x != [-310, 310]
ignorehitpause = 1